{
  "name": "@rohberg/volto-searchkit-block",
  "version": "0.4.0",
  "description": "Find content. Pardon typos. Allow search queries with and provide results with compound words.",
  "main": "src/index.js",
  "author": "Katja Süss, https://github.com/rohberg",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/rohberg/volto-searchkit-block",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react",
    "search",
    "find",
    "opensearch",
    "elasticsearch"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rohberg/volto-searchkit-block.git"
  },
  "bugs": {
    "url": "https://github.com/rohberg/volto-searchkit-block/issues"
  },
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "dry-release": "release-it --dry-run",
    "release": "release-it",
    "release-major-alpha": "release-it major --preRelease=alpha",
    "release-alpha": "release-it --preRelease=alpha",
    "release-rc": "release-it --preRelease=rc"
  },
  "addons": [
    "@eeacms/volto-matomo"
  ],
  "dependencies": {
    "@eeacms/volto-matomo": "*",
    "react-overridable": "^0.0.3",
    "react-searchkit": "v2.2.0"
  },
  "devDependencies": {
    "@plone/scripts": "^3.6.2",
    "postcss-less": "6.0.0",
    "postcss-scss": "4.0.8",
    "prettier": "3.0.3",
    "release-it": "^17.1.1"
  }
}
